# Пользователь задаёт две строки.
# Определить количество вхождений одной строки в другой.

text1 = 'Время пострелять, между нами пальба (Пау, пау!) Па-па попадаешь в сердце, остаёшься там, Любимка. Я, просто, трачу себя. Я, просто, трачу себя. Всего себя на тебя. Время пострелять, между нами пальба (Пау, пау!) Па-па попадаешь в сердце, остаёшься там, Любимка. Я, просто, трачу себя. Я, просто, трачу себя. Всего себя на тебя.'
text2 = 'Я, просто, трачу себя.'

start = -1
count = 0
while True:
    start = text1.find(text2, start+1)
    if (start == -1):
        break
    count += 1

print('Второй текст вошел в первый ', count, ' раза')
