# Подсчитать сумму цифр в вещественном числе.

m = list(input('Введите вещественное число с разделителем точка '))
n = m.index('.')
del(m[n])
a = map(int, m)
c = sum(a)

print('Сумма чисел в числе равна ', c)
