# Спортсмен занимается ежедневными пробежками. В первый день его результат
# составил a километров. Каждый день спортсмен увеличивал результат на 10%
# относительно предыдущего. Требуется определить номер дня, на который
# результат спортсмена составит не менее b километров. Программа должна
# принимать значения параметров a и b и выводить одно натуральное число —
# номер дня.


def Recurs_distance(a, b):

    if (b < a):
        return 1
    else:
        count = Recurs_distance(a, (b-0.1*b))
        count = count+1
        return count


x = float(input('Введите результат первого дня тренировок (км) '))
y = float(input('Введите результат завершающего дня тренировок (км)  '))
n = Recurs_distance(x, y)
print('Номер дня, на который достигнем результат завершющего дня ', n)
