# Вычислить число ПИ c заданной точностью d
# 	Пример: при d = 0.001,  = 3.141.  10-1d10-10


import math

d = input('Введите число D- 10 в степени от -1 до -10 с использованием точки ')
i = len(d)

k = 1
pi = 0
while k < 5000:
    pi = pi+4/k-4/(k+2)
    k += 4

print(round(pi, i-2))
