# Дана последовательность чисел. Получить список уникальных элементов заданной последовательности.
# Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]


list0 = list(map(int, input('Введите список цифр через пробел ').split()))

list1 = [i for i in list0 if list0.count(i) == 1]


print('Уникальные элементы из Вашего списка ', list1)
