# Дано число обозначающее день недели.
# Вывести его название и указать является ли он выходным.

def day_of_week(x):
    if(x == 1):
        print('Это понедельник :(( и он не выходной')
    elif(x == 2):
        print('Это вторник :( и он не выходной')
    elif(x == 3):
        print('Это среда :| и она не выходная')
    elif(x == 4):
        print('Это четверг :) и он не выходной')
    elif(x == 5):
        print('Это пятница :)) и она не выходная, но сокращенная!')
    elif(x == 6):
        print('Это суббота! И это Выходной!!! УРА!')
    elif(x == 7):
        print('Это воскресенье!! И это выходной! УРА!')
    else:
        print('упс... ошибочка в дне недели')


number = int(input('Введите число дня недели '))
day_of_week(number)
