# Указав номер четверти прямоугольной системы координат, показать допустимые
# значения координат для точек этой четверти


def seach_point(x):
    if (x == 1):
        print('Допустимые значения Х>0 и Y>0')
    elif(x == 2):
        print('Допустимые значения Х<0 и Y>0')
    elif(x == 3):
        print('Допустимые значения Х<0 и Y<0')
    elif(x == 4):
        print('Допустимые значения Х>0 и Y<0')
    else:
        print('Неверное значение четверти')


number1 = int(input('Введите номер четверти  '))
seach_point(number1)
